// // Интерфейсы IEnumerable и IEnumerator 2

// using System;
// using System.Collections;
// namespace project;

// class Cars {

// // чтобы сделать то что мы ранее делали в program делаем следующее:
//     private string[] cars = {"BMW", "Volvo", "Audi" };
//     // создаем поле с типом private

//     public IEnumerator<string> GetEnumerator(){
//         for(int i = 0; i < cars.Length; i++) {// созд перем i далее условие далее что будет увеличиваться каждый раз +1

//             if (i == 1) yield break; // останавливает если знач i будет равно 1 (знач цикл остановится на BMW)
//             yield return cars[i];//тут указ, что будем возвращать, в нашем случ возвр каждый конкретный эл
//             // yield нужен чтобы нам не возвращался каждый раз один и тот же эл (он вкл в IEnumarator)
//         }
//     }
//     // указ модиф доступа и что нам будет возвр IEnumarator
//     // далее пишем <> и указываем внутри что будет находится в перечислении
//     // далее пишем название самого метода GetEnumerator (ранее мы исп встроенный метод, сейчас мы его переписываем)
//     // далее внутри указываем, что у нас будет перебираться и что будет возвращаться

// }